<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
</head>
<style type="text/css">
	*{padding:0; margin:0;}
	img{ vertical-align:middle;}
	.glassBox{width:400px; height:400px; border:2px solid #ccc; margin:50px auto; position:relative;}
	.glassBox .sitem{ position:relative;}
	.sitem span.move{ width:80px; height:100px; display:block; background:#fff; opacity:0.6; filter:alpha(opacity=60); border:1px solid #000; position:absolute; left:0; top:0; display:none;}
	.sitem span.shade{ width:100%; height:100%; background:red; opacity:0; filter:alpha(opacity=0); position:absolute; left:0; top:0; cursor:move;}

	.glassBox .bitem{ position:absolute; width:300px; height:300px; left:420px; top:50px; overflow: hidden; display:none;}
	.glassBox .bitem img{ position:absolute; left:0; top:0;}
</style>
<body>
	<div class="glassBox">
		<div class="sitem">
			<img src="images/small.jpg"/>
			<span class="move"></span>
			<span class="shade"></span>
		</div>
		<div class="bitem"><img src="images/big.jpg"/></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	  $(function(){
		  $(".sitem span.shade").hover(function(){ //mouseover与mouseout
		  	   $(".sitem span.move").show();
		  	   $(".bitem").show();
		  },function(){
	           $(".sitem span.move").hide();
		  	   $(".bitem").hide();
		  })

		  $(".sitem span.shade").mousemove(function(e){
		  	   var x=e.clientX;  //鼠标与浏览器X轴(左)的坐标（距离）
		  	   var y=e.clientY;  //鼠标与浏览器Y轴（上）的坐标（距离）
		       //console.log(x+"+"+y)
		  	   var l=$(".sitem").offset().left; //获区sitem与浏览器窗口左边距离
		  	   var t=$(".sitem").offset().top;  //获区sitem与浏览器窗口上边距离

               var w=$(".sitem span.move").width()/2;
               var h=$(".sitem span.move").height()/2;

               var _left=x-l-w;  //透明小滑块左边的距离 
		       var _top=y-t-h;   //透明小滑块上面的距离
               
               //做判断，不能让透明区块移出去
		  	   if(_top<0){ //不从上面和下面出去
		  	   	  _top=0
		  	   }else if(_top>$(".sitem span.shade").height()-2*h-2){
                  _top=$(".sitem span.shade").height()-2*h-2
		  	   };

		  	   if(_left<0){//不让从左边和右边出去
                 _left=0
		  	   }else if(_left>$(".sitem span.shade").width()-2*w-2){
                 _left=$(".sitem span.shade").width()-2*w-2 
		  	   };
		  	   //鼠标移动的效果
		  	   $(".sitem span.move").css({left:_left,top:_top});

		  	   var ydmax_w=$(".sitem span.shade").width()-2*w; //透明滑块能滑动最大的宽度
		  	   var ydmax_h=$(".sitem span.shade").height()-2*h;//透明滑块能滑动最大的高度

		  	   var yd_wbl=_left/ydmax_w; //滑动宽度的比例
		  	   var yd_hbl=_top/ydmax_h;  //滑动高度的比例
               
		  	   var b_left=($(".bitem img").width()-$(".bitem").width())*yd_wbl; //大图对应的左边的距离
		  	   var b_top=($(".bitem img").height()-$(".bitem").height())*yd_hbl;//大图对应的上面的距离

		  	   $(".bitem img").css({left:-b_left,top:-b_top});
		  })
	  })
	</script>
</body>
</html>